[program:pylogin]
command = /home/ywz/anaconda3/bin/python  autorec.py
directory=/home/ywz/data/pySrun4k_BeihangLogin-master/
stopasgroup=true
stopsignal=QUIT
user=ywz
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ywz/data/pySrun4k_BeihangLogin-master/out.log
stderr_logfile=/home/ywz/data/pySrun4k_BeihangLogin-master/err.log
loglevel=info
